body {
  height: 100vh;
  margin: 0;
  font-family: 'Saira Condensed', sans-serif;
  color: #a5b4fc;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
}

.sidebar {
  background-color: #eef2ff;
  grid-row: 1 / 6;

  display: grid;
  grid-template-rows: repeat(17, 1fr);
}

.sidebar > div {

  text-align: center;
  display: flex;
  flex-direction: row;
}

.sidebar > div p {
  font-weight: 800;
  margin-left: 10px;
  text-align: left;
}

.logo {
  grid-row: 1 / 3;

  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.home img {
  height: auto;
  width: 15%;
  margin-left: 10px;
}

.profile img {
  height: auto;
  width: 15%;
  margin-left: 10px;
}

.sidebar .logo img {
  height: auto;
  width: 20%;
  margin-right: 5px;
}

.communities {
  grid-row: 8 / 10;
}

.header {
  background-color: yellow;
  grid-column: 2 / 6;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header > div {
  border: 1px solid black;
}

.searchbar {
  background-color: green;
  grid-column: 1 / 4;
}

.welcome {
  background-color: red;
  grid-column: 1 / 3;
}

.options {
  background-color: cyan;
  grid-column: 3 / 5;
}



/* Main Content */

.main-content {
  background-color: black;
  grid-column: 2 / 6;
  grid-row: 2 / 6;

	display: flex;
	flex-direction: row;
}

.left {
	background-color: black;
	width: 75%;
	
	display: flex;
	flex-direction: column;
}

.headline-projects {
	heigth: 5%;
	background-color: yellow;
}

.projects {
	height: 95%;
	background-color: grey;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(4, 1fr);
}
